# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 00:15:59.567040
#+TITLE: 仙苑編珠
#+PROPERTY: DZID  DZ0596
#+PROPERTY: SOURCE  正統道藏，三家本，1988，11—21 三卷 洞玄部記傳類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: ID KR5b0301
<pb:KR5b0301_HFL_000-001a>¶
仙苑編珠序惟四¶
　　　　天台山道士王(松年)撰¶
松年竊詳三古之前百王之後修眞學道證¶
果成仙者何代無人抱朴子云秦大夫阮倉¶
所記有數百人劉向撰列仙傳止於七十一¶
人葛洪復撰神仙傳有一百一十七人松年¶
伏按登眞隠訣及元始上眞記道學傳自開¶
闢以來皆是聖帝明王作神仙宗爲造化祖¶
何者如盤古爲元始天王天皇氏爲扶桑大¶
帝伏羲氏爲青帝祝融氏爲赤帝軒轅氏爲¶
<pb:KR5b0301_HFL_000-001b>¶
黃帝少昊氏爲白帝顓頊氏爲黒帝至於髙¶
辛唐虞夏禹周穆漢文並在仙籍松年又㝷¶
眞誥棲觀傳靈驗傳八眞傳十二眞君傳近¶
自唐梁已降接於聞見者得一百三十二人¶
伏以誥傳文繁卒難㝷究松年輙斆䝉求四¶
字比韻撮其樞要箋註於下目爲仙苑編珠¶
謹序¶
¶
¶
¶
